samples/issues-repro-samples/17477/TodoApp-main/TodoApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TodoApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    android:Application.WindowSoftInputModeAdjust="Resize"
    xmlns:local="clr-namespace:TodoApp"
    >
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#161722</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="NanumMyeongjoBold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>