samples/issues-repro-samples/25585/net9.0/MauiTest-main/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanApp.Pages.MenuPage"
             IconImageSource="hamenu.png"
             Title="Menu Page">
    <ListView x:Name="MenuListView"
              VerticalOptions="Fill"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True"
              ItemSelected="MenuListView_OnItemSelected">
        <ListView.Header>
            <Grid
                Padding="10"
                HeightRequest="50">
                <Label Text="Choose from the menu items below"
                       FontSize="18"
                   VerticalTextAlignment="Center"></Label>
                </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Padding="10"
                        HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalTextAlignment="Center"
                           Text="{Binding DisplayName}"/>
                    <Image Grid.Column="1" 
                           HorizontalOptions="Center"
                           Source="carat_r.png"
                           WidthRequest="16" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>