samples/issues-repro-samples/18015-19273/AppMAUI.net80/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUI.net80.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Picker with Title (does not work)"
                >
            </Label>
            <Picker x:Name="picker_with_title"
                    Title="Select a monkey (NOTE: Title used)"
            >
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Baboon</x:String>
                      <x:String>Capuchin Monkey</x:String>
                      <x:String>Blue Monkey</x:String>
                      <x:String>Squirrel Monkey</x:String>
                      <x:String>Golden Lion Tamarin</x:String>
                      <x:String>Howler Monkey</x:String>
                      <x:String>Japanese Macaque</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>

            <Label
                Text="Picker without Title (does work)"
                >
            </Label>
            <Picker 
                x:Name="picker_without_title"
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Picker with Title (does not work)"
                >
            </Label>
            <Picker 
                x:Name="picker_appearen_with_title"
                Title="Appearance (NOTE: Title used)"
                BackgroundColor="Transparent"
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Unspecified</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Light</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>            

            <Label
                Text="Picker without Title (does work)"
                >
            </Label>
            <Picker x:Name="picker_appearen_without_title"
                    BackgroundColor="Transparent">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Unspecified</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Light</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
