samples/issues-repro-samples/20684/MauiDebug-main/LabelDisappear/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="LabelDisappear.MainPage">
	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="TextColor"
					Value="Red" />
			<Setter Property="HorizontalTextAlignment"
					Value="Center" />
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout Padding="30,0"
							 Spacing="25">
			<Image Source="dotnet_bot.png"
				   HeightRequest="185"
				   Aspect="AspectFit"
				   SemanticProperties.Description="dot net bot in a race car number eight" />

			<Label Text="Hello, World!"
				   Style="{StaticResource Headline}"
				   SemanticProperties.HeadingLevel="Level1" />

			<Label Text="Welcome to &#10;.NET Multi-platform App UI"
				   Style="{StaticResource SubHeadline}"
				   SemanticProperties.HeadingLevel="Level2"
				   SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

			<Button x:Name="CounterBtn"
					Text="Click me"
					SemanticProperties.Hint="Counts the number of times you click"
					Clicked="OnCounterClicked"
					HorizontalOptions="Fill" />
			<CollectionView SelectionMode="Multiple">
				<CollectionView.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>A</x:String>
						<x:String>B</x:String>
						<x:String>C</x:String>
						<x:String>D</x:String>
						<x:String>E</x:String>
						<x:String>F</x:String>
					</x:Array>
				</CollectionView.ItemsSource>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<HorizontalStackLayout>
							<Label Text="{Binding}" />
							<Switch />
						</HorizontalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>
