samples/Demos/geolocation-map/AppMAUI.Location/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ns_app_maps.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ns_app_maps="clr-namespace:AppMAUI.Location"
    xmlns:models="clr-namespace:ns_app_maps.Models"
    x:DataType="ns_app_maps:MainPageViewModel">

	<Grid>
		<Map
            x:Name="MyMap"
            ItemsSource="{Binding LocationPins}">
			<Map.ItemTemplate>
				<DataTemplate x:DataType="{x:Type models:LocationPin}">
					<ns_app_maps:CustomPin
						Location="{Binding Location}"
	                    Address="{Binding Address}"
	                    Label="{Binding Description}"
	                    ImageSource="{Binding ImageSource}"
	                    Type="Place"/>
				</DataTemplate>
			</Map.ItemTemplate>
		</Map>
		<ScrollView Orientation="Horizontal"
		            Margin="0,0,0,10"
		            BackgroundColor="White"
		            HorizontalOptions="Center"
		            VerticalOptions="End">
			<HorizontalStackLayout>
				<Button
                Command="{Binding AddCommand}"
                Text="Add new pin" />
				<Button
                Command="{Binding RemoveCommand}"
                Text="Remove last pin" />
				<Button
                Command="{Binding RemoveAllCommand}"
                Text="Clear all pins" />
				<Button
                Command="{Binding RealTimeLocationTrackerCommand}"
                Text="Start real time location tracking" />
				<Button
                Command="{Binding RealTimeLocationTrackerCancelCommand}"
                Text="Stop real time location tracking" />
			</HorizontalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
