samples/issues-repro-samples/10385/Sample.Issue_10385.MediaPickerCrash/Views/Pages/MediaPickerDemos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.Issue_10385.MediaPickerCrash.Views.MediaPickerDemos"
    Title="MediaPickerDemos"
    xmlns:view_models="clr-namespace:Sample.Issue_10385.MediaPickerCrash.ViewModels"
    >
    <ContentPage.BindingContext>
        <view_models:MediaPickerDemos />
    </ContentPage.BindingContext>

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Pick Photo"
            />
        <Button
            Grid.Row="0"
            Grid.Column="1"            
            x:Name="button_pick_photo"
            Text="Pick Photo"
            SemanticProperties.Hint="Pick Photo"
            HorizontalOptions="End"
            Command="{Binding CommandPhotoPick}"
            />
       <!--
            Clicked="button_pick_photo_Clicked"
       -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Capture Photo"
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"            
            x:Name="button_capture_photo"
            Text="Capture Photo"
            SemanticProperties.Hint="Capture Photo"
            HorizontalOptions="End"
            />


        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Pick Photo"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"            
            x:Name="button_pick_video"
            Text="Pick Photo"
            SemanticProperties.Hint="Pick Video"
            HorizontalOptions="End"
            />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Capture Video"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"            
            x:Name="button_capture_video"
            Text="Capture Video"
            SemanticProperties.Hint="Capture Video"
            HorizontalOptions="End"
            />

        <Image
            Grid.Row="4"
            Grid.ColumnSpan="2"
            x:Name="ImagePickedOrCaptured"
            Source="{Binding ImageSourcePickedOrCaptured}"
            />

    </Grid>

</ContentPage>

