samples/issues-repro-samples/13446/Sample.Issue_13446.SMS_Perimisions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.Issue_13446.SMS_Perimisions.MainPage"
    xmlns:local="clr-namespace:Sample.Issue_13446.SMS_Perimisions;assembly=Sample.Issue_13446.SMS_Perimisions"
    BindingContext="SMS"
    >
    <!--
    -->
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Phone"
            />
        <Entry
            x:Name="entry_phone"
            Grid.Row="0"
            Grid.Column="1"
            SemanticProperties.Hint="Phone number"
            Keyboard="Telephone"
            Text="+38591 "
            />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Message"
            />
        <Editor
            x:Name="editor_message"
            Grid.Row="1"
            Grid.Column="1"            
            >
            <Editor.Text>
                Hi!

                SMS testing sample

            </Editor.Text>

        </Editor>
        <Button
            Grid.Row="2"
            Grid.Column="1"            
            x:Name="button_sms_send"
            Text="Send SMS"
            SemanticProperties.Hint="Sends SMS"
            Clicked="OnSMSSendButtonClicked"
            HorizontalOptions="End"
            />
        <ListView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"            
            VerticalScrollBarVisibility="Always"
            x:Name="listview_log"
            ItemsSource="{Binding Log}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding DateTimeStamp}" />
                            <Label Text="{Binding Message}" />
                        </VerticalStackLayout>
                    </ViewCell>
                
                    <!--
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Item1}"
                                />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Item2}"
                                FontAttributes="Italic"
                                VerticalOptions="End"
                                />
                        </Grid>
                    </ViewCell>
                    -->
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>


</ContentPage>
