samples/issues-repro-samples/20684/MauiDebug-main/ANR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ANR"
			 x:Class="ANR.MainPage"
			 x:DataType="local:MainPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Refresh"
					 Clicked="ToolbarItem_Clicked" />
		<ToolbarItem Text="---" />
		<ToolbarItem Text="Insert"
					 Clicked="Insert_Clicked" />
		<ToolbarItem Text="Add"
					 Clicked="Add_Clicked" />
	</ContentPage.ToolbarItems>
	<CollectionView x:Name="Collection"
					SelectionMode="Single"
					ChildAdded="Collection_ChildAdded"
					ItemsSource="{Binding ItemList}">
		<CollectionView.Header>
			<Grid RowSpacing="0"
				  RowDefinitions="Auto,1"
				  ColumnDefinitions="120,120,120,*">
				<Label Text="NO."
					   FontSize="24"
					   VerticalOptions="Center"
					   HorizontalTextAlignment="Center" />
				<Label Grid.Column="1"
					   Text="Time"
					   FontSize="24"
					   VerticalOptions="Center"
					   HorizontalTextAlignment="Center" />
				<Label Grid.Column="2"
					   Text="Operate"
					   FontSize="24"
					   VerticalOptions="Center"
					   HorizontalTextAlignment="Center" />
			</Grid>
		</CollectionView.Header>
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="local:Item">
				<Grid RowSpacing="0"
					  RowDefinitions="Auto,1"
					  ColumnDefinitions="120,120,120,*">
					<Label Text="{Binding Name}"
						   FontSize="24"
						   VerticalOptions="Center"
						   HorizontalTextAlignment="Center" />
					<Label Grid.Column="1"
						   Text="{Binding TickCount}"
						   FontSize="24"
						   VerticalOptions="Center"
						   HorizontalTextAlignment="Center" />
					<Label Grid.Column="2"
						   Text="{Binding Operate}"
						   FontSize="24"
						   VerticalOptions="Center"
						   HorizontalTextAlignment="Center" />
					<HorizontalStackLayout Grid.Column="3"
										   VerticalOptions="Center"
										   HorizontalOptions="{OnPlatform Center,Android=FillAndExpand}"
										   BindableLayout.ItemsSource="{Binding SubitemList}">
						<BindableLayout.ItemTemplate>
							<DataTemplate x:DataType="local:SubItem">
								<HorizontalStackLayout Padding="2"
													   Spacing="2">
									<Label Text="{Binding Name}"
										   FontSize="24" />
									<Entry Text="{Binding Description}"
										   FontSize="18"
										   Margin="0,5,0,0"
										   VerticalOptions="Center" />
									<Label />
									<CheckBox />
								</HorizontalStackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</HorizontalStackLayout>
					<BoxView Grid.Row="1"
							 Grid.ColumnSpan="4"
							 Color="Gray"
							 HeightRequest="1"
							 HorizontalOptions="Fill" />
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>
