samples/issues-repro-samples/20684/MauiDebug-main/Slow/Fast/Fast/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Fast.Views.AboutPage"
			 xmlns:data="clr-namespace:Data"
			 x:DataType="data:Model">

	<ContentPage.BindingContext>
		<data:Model />
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding Time}" />
		<ToolbarItem Text="Refresh"
					 Command="{Binding RefreshCommand }" />
	</ContentPage.ToolbarItems>

	<CollectionView SelectionMode="Single"
					ItemsSource="{Binding ItemList}">
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="data:Item">
				<Grid RowSpacing="0"
					  RowDefinitions="Auto,1"
					  ColumnDefinitions="120,*,120,64">
					<Label Text="{Binding Name}"
						   FontSize="24"
						   WidthRequest="120"
						   VerticalOptions="Center"
						   HorizontalTextAlignment="Center" />
					<StackLayout Grid.Column="1"
								 Orientation="Horizontal"
								 VerticalOptions="Center"
								 HorizontalOptions="{OnPlatform Center,Android=FillAndExpand}"
								 BindableLayout.ItemsSource="{Binding SubitemList}">
						<BindableLayout.ItemTemplate>
							<DataTemplate x:DataType="data:SubItem">
								<StackLayout Orientation="Horizontal"
											 Padding="2"
											 Spacing="2">
									<Label Text="{Binding Name}"
										   FontSize="24" />
									<Entry Text="{Binding Description}"
										   FontSize="18"
										   Margin="0,5,0,0"
										   VerticalOptions="Center" />
									<Label />
									<CheckBox />
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
					<Label Grid.Column="2"
						   Text="{Binding Title}" />
					<CheckBox Grid.Column="3"
							  HorizontalOptions="Center"
							  IsChecked="{Binding IsEnable}" />
					<BoxView Grid.Row="1"
							 Grid.ColumnSpan="3"
							 Color="Gray"
							 HeightRequest="1"
							 HorizontalOptions="Fill" />
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>
