samples/issues-repro-samples/20802/AddRemoveTabDesignViolationRepro-master/AddRemoveTabDesignViolationRepro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddRemoveTabDesignViolationRepro.MainPage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             
             UnselectedTabColor="{AppThemeBinding Light=Green, Dark=Red}">

    <NavigationPage Title="Page 1" IconImageSource="dotnet_bot.png">
        <x:Arguments>
            <ContentPage>
                <Label Text="Page 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Page 2" IconImageSource="dotnet_bot.png">
        <x:Arguments>
            <ContentPage Title="Page 2">
                <Label Text="Page 2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Page 3" IconImageSource="dotnet_bot.png">
        <x:Arguments>
            <ContentPage Title="Page 3">
                <Label Text="Page 3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Page 4" IconImageSource="dotnet_bot.png">
        <x:Arguments>
            <ContentPage Title="Page 4">
                <Label Text="Page 4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

</TabbedPage>
