samples/issues-repro-samples/15687/ThreeTabsCrash-main/ThreeTabsCrash/MyTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            x:Class="ThreeTabsCrash.MyTabbedPage"
            Title="TabbedPage"
            android:TabbedPage.ToolbarPlacement="Bottom">

    <ContentPage Title="Tab 1">

        <ScrollView>

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    Text="Tab 1"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>

    <ContentPage Title="Tab 2">

        <ScrollView>

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    Text="Tab 2"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>

    <ContentPage Title="Tab 3">

        <ScrollView>

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    Text="Tab 3"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>

</TabbedPage>
